# Level logging
log4j.rootLogger=INFO, file

# Appender for files
log4j.appender.file=org.apache.log4j.RollingFileAppender

# Path for log file
log4j.appender.file.File=/home/alexey/MumuBot/log/mumu.log

# Max file size
log4j.appender.file.MaxFileSize=30MB

# Pattern for log file
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n